#%Module

# =====================================================================
# Generated by CAMP (Containerized Application Modulekey Producer)
# Developer: Jason Li (jasonli3@lsu.edu)
# Description: 
#       1) This module template is tested with Module Release >= 4.5.2
#          See https://github.com/cea-hpc/modules
#          May not be compatible with different module systems.
#       2) This template generates wrapper scripts in users' /work
#          directory, and works with MPI-enabled software packages.
# =====================================================================

# ---------------------------------------------------------------------
# Software specific information
# ---------------------------------------------------------------------

# Conflicts
conflict maker 

# Module information
module-whatis MAKER is a portable and easily configurable genome annotation pipeline.
module-version 3.01.03

# Singularity options
set SINGULARITY_IMAGE "/home/admin/singularity/maker-3.01.03.sif"
set SINGULARITY_BINDPATHS "/work,/project,/usr/local/packages,/ddnA,/var/scratch,"
set SINGULARITY_FLAGS ""

# List of commands to overwrite
set cmds {
maker maker2chado maker2eval_gtf maker2jbrowse maker2wap maker2zff maker_functional_fasta maker_functional_gff maker_map_ids
AED_cdf_generator.pl cegma2gff.pl cegma2zff chado2gff3 compare_gff3_to_chado cufflinks2gff3 fasta_merge fasta_tool genemark_gtf2gff3 gff3_merge ipr_update_gff iprscan2gff3  map2assembly map_data_ids map_fasta_ids map_gff_ids match2gene.pl quality_filter.pl split_gff3 tophat2gff3 train_augustus.pl zff2genbank.pl
}

# Set environment varialbles


# ---------------------------------------------------------------------
# Module key setup
# ---------------------------------------------------------------------

# Combine Singularity exec command
set singularity_exec "singularity exec -B $SINGULARITY_BINDPATHS $SINGULARITY_FLAGS --pwd \$PWD $SINGULARITY_IMAGE"

# Set wrapper directory
file mkdir /work/$env(USER)/.modulebin/maker/3.01.03
prepend-path PATH /work/$env(USER)/.modulebin/maker/3.01.03

# Create wrappers when the module is loaded
if { [ module-info mode load ] } {

    # If it is csh type shell
    if { [ module-info shelltype csh ] } {
    
        # Find shell header
        #puts "setenv shellheader '#\\!/bin/'`ps -p \$\$ -o comm=`;"
        #puts "if ( ! \$?prompt ) setenv shellheader `head -n1 \$0`;"
    
        # Create wrappers for each command
        foreach cmd $cmds {
            puts "echo '#\\!/bin/bash' > /work/\$USER/.modulebin/maker/3.01.03/$cmd;"
            puts "echo '$singularity_exec $cmd $*' >> /work/\$USER/.modulebin/maker/3.01.03/$cmd;"
            puts "chmod u+x /work/\$USER/.modulebin/maker/3.01.03/$cmd;"
        }
        
        # Refresh cache (only for csh type shell)
        puts "rehash;"
        
        # Unset shell header variable
        #puts "unsetenv shellheader;"
        
    # If it is sh type shell
    } elseif { [ module-info shelltype sh ] } {
    
        # Find shell header
        #puts "\[\[ -t 0 \]\] && shellheader='#!/bin/'`ps -p \$\$ -o comm=` || shellheader=`head -n1 \$0`;"
    
        # Create wrappers for each command
        foreach cmd $cmds {
            puts "echo '#!/bin/bash' > /work/\$USER/.modulebin/maker/3.01.03/$cmd;"
            puts "echo '$singularity_exec $cmd $@' >> /work/\$USER/.modulebin/maker/3.01.03/$cmd;"
            puts "chmod u+x /work/\$USER/.modulebin/maker/3.01.03/$cmd;"
        }
        
        # Unset shell header variable
        #puts "unset shellheader;"
    }
}

# Currently, wrappers will not be deleted to avoid unwanted issues.

# For "module help" and "module load"
if { [ module-info mode help ] || [ module-info mode load ] || [ module-info mode display ] } {
    puts stderr "
\[ Help information \]

1. This module only works on computing nodes (not available on head nodes). Make sure you start a job!

2. Below executables are available:
$cmds"
}
proc ModulesHelp {} {
}
