#%Module

# =====================================================================
# Generated by SIMPLE-MOD
# Developer: Jason Li (jasonli3@lsu.edu)
# Description: 
#       1) This module template is compatible with:
#            - Environment Modules >= 4.5.2. 
#               See https://github.com/cea-hpc/modules
#            - Lmod >= 8.7.34. 
#               See https://github.com/TACC/Lmod
#          May not be compatible with different module systems.
#       2) This template generates wrapper scripts in users' 
#          environment, and works with MPI-enabled software packages.
# =====================================================================

# ---------------------------------------------------------------------
# Wrapper scripts path (Customize me)
# ---------------------------------------------------------------------

set WRAPPER_PATH /home/$env(USER)/.local/bin/modules

# ---------------------------------------------------------------------
# Software specific information
# ---------------------------------------------------------------------

# Module information
module-whatis Name: agat
module-whatis Version: 1.2.0
module-whatis Description: Another Gtf/Gff Analysis Toolkit.

# Singularity options
set SINGULARITY_IMAGE "/home/admin/singularity/agat-1.2.0.sif"
set SINGULARITY_BINDPATHS "/work,/project,/usr/local/packages,/ddnA,/var/scratch,"
set SINGULARITY_FLAGS " "

# Conflicts
conflict agat 

# List of commands to overwrite
set CMDS {
agat
agat_convert_bed2gff.pl agat_convert_embl2gff.pl agat_convert_genscan2gff.pl agat_convert_mfannot2gff.pl agat_convert_minimap2_bam2gff.pl agat_convert_sp_gff2bed.pl agat_convert_sp_gff2gtf.pl agat_convert_sp_gff2tsv.pl agat_convert_sp_gff2zff.pl agat_convert_sp_gxf2gxf.pl agat_sp_Prokka_inferNameFromAttributes.pl agat_sp_add_introns.pl agat_sp_add_start_and_stop.pl agat_sp_alignment_output_style.pl agat_sp_clipN_seqExtremities_and_fixCoordinates.pl agat_sp_compare_two_BUSCOs.pl agat_sp_compare_two_annotations.pl agat_sp_complement_annotations.pl agat_sp_ensembl_output_style.pl agat_sp_extract_attributes.pl agat_sp_extract_sequences.pl agat_sp_filter_by_ORF_size.pl agat_sp_filter_by_locus_distance.pl agat_sp_filter_by_mrnaBlastValue.pl agat_sp_filter_feature_by_attribute_presence.pl agat_sp_filter_feature_by_attribute_value.pl agat_sp_filter_feature_from_keep_list.pl agat_sp_filter_feature_from_kill_list.pl agat_sp_filter_gene_by_intron_numbers.pl agat_sp_filter_gene_by_length.pl agat_sp_filter_incomplete_gene_coding_models.pl agat_sp_filter_record_by_coordinates.pl agat_sp_fix_cds_phases.pl agat_sp_fix_features_locations_duplicated.pl agat_sp_fix_fusion.pl agat_sp_fix_longest_ORF.pl agat_sp_fix_overlaping_genes.pl agat_sp_fix_small_exon_from_extremities.pl agat_sp_flag_premature_stop_codons.pl agat_sp_flag_short_introns.pl agat_sp_functional_statistics.pl agat_sp_keep_longest_isoform.pl agat_sp_kraken_assess_liftover.pl agat_sp_list_short_introns.pl agat_sp_load_function_from_protein_align.pl agat_sp_manage_IDs.pl agat_sp_manage_UTRs.pl agat_sp_manage_attributes.pl agat_sp_manage_functional_annotation.pl agat_sp_manage_introns.pl agat_sp_merge_annotations.pl agat_sp_prokka_fix_fragmented_gene_annotations.pl agat_sp_sensitivity_specificity.pl agat_sp_separate_by_record_type.pl agat_sp_statistics.pl agat_sp_webApollo_compliant.pl agat_sq_add_attributes_from_tsv.pl agat_sq_add_hash_tag.pl agat_sq_add_locus_tag.pl agat_sq_count_attributes.pl agat_sq_filter_feature_from_fasta.pl agat_sq_list_attributes.pl agat_sq_manage_IDs.pl agat_sq_manage_attributes.pl agat_sq_mask.pl agat_sq_remove_redundant_entries.pl agat_sq_repeats_analyzer.pl agat_sq_rfam_analyzer.pl agat_sq_split.pl agat_sq_stat_basic.pl
}

# Set environment varialbles


# ---------------------------------------------------------------------
# Module key setup
# ---------------------------------------------------------------------

# Combine Singularity exec command
set SINGULARITY_EXEC "singularity exec -B $SINGULARITY_BINDPATHS $SINGULARITY_FLAGS --pwd \$PWD $SINGULARITY_IMAGE"

# Set wrapper directory
file mkdir $WRAPPER_PATH/agat/1.2.0
prepend-path PATH $WRAPPER_PATH/agat/1.2.0

# Create wrappers when the module is loaded
if { [ module-info mode load ] } {

    # If it is csh type shell
    if { [module-info shelltype] == "csh" } {
    
        # Create wrappers for each command
        foreach cmd $CMDS {
            puts "echo '#\\!/bin/bash' > $WRAPPER_PATH/agat/1.2.0/$cmd;"
            puts "echo '$SINGULARITY_EXEC $cmd $@' >> $WRAPPER_PATH/agat/1.2.0/$cmd;"
            puts "chmod u+x $WRAPPER_PATH/agat/1.2.0/$cmd;"
        }
        
        # Refresh cache (only for csh type shell)
        puts "rehash;"
        
    # If it is sh type shell
    } elseif { [module-info shelltype] == "sh" } {
    
        # Create wrappers for each command
        foreach cmd $CMDS {
            puts "echo '#!/bin/bash' > $WRAPPER_PATH/agat/1.2.0/$cmd;"
            puts "echo '$SINGULARITY_EXEC $cmd $@' >> $WRAPPER_PATH/agat/1.2.0/$cmd;"
            puts "chmod u+x $WRAPPER_PATH/agat/1.2.0/$cmd;"
        }
        
    }
}

# Currently, wrappers will not be deleted to avoid unwanted issues.

# Help information
proc ModulesHelp {} {
    global CMDS
    puts stderr "

\[ Help information \]

1. This module only works on computing nodes (not available on head nodes). Make sure you start a job!

2. Below executables are available:
$CMDS"
}
if { [ module-info mode load ] } {
    ModulesHelp
}
