#%Module

# ---------------------------------------------------------------------
# Module setup (Edit this section for different modules)
# ---------------------------------------------------------------------

# Conflicts

# Singularity options
set SINGULARITY_IMAGE "/home/admin/singularity/busco_v5.4.7_cv1.sif"
set SINGULARITY_FLAGS "-B /work,/project,/usr/local/packages"

# A list of commands to overwrite
set cmds {busco generate_plot.py}

# Module information
module-whatis Based on evolutionarily-informed expectations of gene content of near-universal single-copy orthologs, BUSCO metric is complementary to technical metrics like N50.
module-version 5.4.7

# ---------------------------------------------------------------------
# Templates (Do not change this section)
# ---------------------------------------------------------------------

# Overwrite the list of commands upon loading
foreach cmd $cmds {
    puts "$cmd () {"
    puts "    singularity exec $SINGULARITY_FLAGS $SINGULARITY_IMAGE $cmd $@"
    puts "}"
}

# Unset commands upon unloading
if { [ module-info mode unload ] } {
    foreach cmd $cmds {
        puts "unset -f $cmd"
    }
}

# List available commands:
module-whatis Available commands: $cmds

# For "module help" and "module load"
if { [ module-info mode help ] || [ module-info mode load ]} {
    puts stderr "

1. You may use below commands as normal:

$cmds

2. Those commands may only run on computing nodes (not available on head nodes). Make sure you start a job!

"
}
proc ModulesHelp {} {
}
