Bootstrap: docker
From: tensorflow/tensorflow:2.13.0-gpu-jupyter


################################################################################
%label
################################################################################

Maintainer      Jason Li
Version         2.13.0
CUDA_version    11.8
CUDNN_version   8
Description     Tensorflow framework for deep learning, with GPU support, QT support, commonly used Python modules such as jupyter.

################################################################################
%post
################################################################################
apt update
apt install -y qt5-default
pip install pyqt5==5.15.9 \
            jupyterlab==4.0.4 \
            Cython==3.0.0 \
            dask==2023.5.0 \
            numba==0.57.1 \
            numexpr==2.8.5 \
            pandas==2.0.3 \
            regex==2023.6.3 \
            scikit-image==0.21.0 \
            scikit-learn==1.3.0 \
            scikit-learn-intelex==2023.2.1 \
            scipy==1.10.1 \
            sympy==1.12 \
            tqdm==4.65.0
