#%Module

# =====================================================================
# Generated by SIMPLE-MOD
# Developer: Jason Li (jasonli3@lsu.edu)
# Description: 
#       1) This module template is compatible with:
#            - Environment Modules >= 4.5.2. 
#               See https://github.com/cea-hpc/modules
#            - Lmod >= 8.7.34. 
#               See https://github.com/TACC/Lmod
#          May not be compatible with different module systems.
#       2) This template generates wrapper scripts in users' 
#          environment, and works with MPI-enabled software packages.
# =====================================================================

# ---------------------------------------------------------------------
# Wrapper scripts path (Customize me)
# ---------------------------------------------------------------------

set WRAPPER_PATH /home/$env(USER)/.local/bin/modules

# ---------------------------------------------------------------------
# Software specific information
# ---------------------------------------------------------------------

# Module information
module-whatis Name: jax
module-whatis Version: 0.4.26
module-whatis Description: JAX is NumPy on the CPU, GPU, and TPU, with great automatic differentiation for high-performance machine learning research.

# Singularity options
set SINGULARITY_IMAGE "/project/containers/images/jax-0.4.26.sif"
set SINGULARITY_BINDPATHS "/work,/project,/usr/local/packages,/var/scratch,"
set SINGULARITY_FLAGS " --nv"

# Conflicts
conflict jax python conda mamba pytorch tensorflow horovod

# List of commands to overwrite
set CMDS {
python python3 pip pip3
}

# Set environment varialbles


# ---------------------------------------------------------------------
# Module key setup
# ---------------------------------------------------------------------

# Combine Singularity exec command
set SINGULARITY_EXEC "singularity exec -B $SINGULARITY_BINDPATHS $SINGULARITY_FLAGS --pwd \$PWD $SINGULARITY_IMAGE"

# Set wrapper directory
file mkdir $WRAPPER_PATH/jax/0.4.26
prepend-path PATH $WRAPPER_PATH/jax/0.4.26

# Create wrappers when the module is loaded
if { [ module-info mode load ] } {

    # If it is csh type shell
    if { [module-info shelltype] == "csh" } {
    
        # Create wrappers for each command
        foreach cmd $CMDS {
            puts "echo '#\\!/bin/bash' > $WRAPPER_PATH/jax/0.4.26/$cmd;"
            puts "echo '$SINGULARITY_EXEC $cmd $@' >> $WRAPPER_PATH/jax/0.4.26/$cmd;"
            puts "chmod u+x $WRAPPER_PATH/jax/0.4.26/$cmd;"
        }
        
        # Refresh cache (only for csh type shell)
        puts "rehash;"
        
    # If it is sh type shell
    } elseif { [module-info shelltype] == "sh" } {
    
        # Create wrappers for each command
        foreach cmd $CMDS {
            puts "echo '#!/bin/bash' > $WRAPPER_PATH/jax/0.4.26/$cmd;"
            puts "echo '$SINGULARITY_EXEC $cmd $@' >> $WRAPPER_PATH/jax/0.4.26/$cmd;"
            puts "chmod u+x $WRAPPER_PATH/jax/0.4.26/$cmd;"
        }
        
    }
}

# Currently, wrappers will not be deleted to avoid unwanted issues.

# Help information
proc ModulesHelp {} {
    global CMDS
    puts stderr "

\[ Help information \]

1. This module only works on computing nodes (not available on head nodes). Make sure you start a job!

2. Below executables are available:
$CMDS"
}
if { [ module-info mode load ] } {
    ModulesHelp
}
