#%Module

# ---------------------------------------------------------------------
# Module setup
# ---------------------------------------------------------------------

# Conflicts
conflict tensorflow-latest
conflict python

# Singularity options
set SINGULARITY_FLAGS "-B /work,/project,/usr/local/packages,/usr/local/compilers --nv"
set SINGULARITY_IMAGE "/home/admin/singularity/pytorch.sif"

# A list of commands to overwrite
set cmds {python python3 pip pip3}

# Overwrite the list of commands upon loading
foreach cmd $cmds {
    puts "$cmd () {"
    puts "    singularity exec $SINGULARITY_FLAGS $SINGULARITY_IMAGE $cmd $@"
    puts "}"
}

# Unset commands upon unloading
if { [ module-info mode unload ] } {
    foreach cmd $cmds {
        puts "unset -f $cmd"
    }
}

# ---------------------------------------------------------------------
# Module information
# ---------------------------------------------------------------------

# For "module disp"
module-whatis PyTorch framework for deep learning, with GPU support, QT support, commonly used Python modules such as jupyter.
module-whatis Available commands: $cmds
module-version 2.0.1

# For "module help"
proc ModulesHelp {} {
    puts stderr {PyTorch framework for deep learning, with GPU support, QT support, commonly used Python modules such as jupyter.
    }
}

# For "module load"
if { [ module-info mode load ] } {
    puts stderr "

Thank you for using PyTorch module (beta)!

If you only need to run the latest PyTorch without much customization, this may be your solution.

1. Run your python code just like how you would normally run with following commands:

python
python3
pip
pip3

2. Those commands may only run on computing nodes (not available on head nodes). Make sure you start a job!

3. You may still install modules using pip or pip3. You *MUST* do it on computing node with'--user' enabled.

"
}
