Bootstrap: docker
From: pytorch/pytorch:2.0.1-cuda11.7-cudnn8-runtime


################################################################################
%label
################################################################################

Maintainer      Jason Li
Version         2.0.1
CUDA_version    11.7
CUDNN_version   8
Description     PyTorch framework for deep learning, with GPU support, QT support, commonly used Python modules such as jupyter.

################################################################################
%post
################################################################################

apt update
DEBIAN_FRONTEND="noninteractive" apt install -y qt5-default
ln -fs /usr/share/zoneinfo/America/Chicago /etc/localtime
dpkg-reconfigure --frontend noninteractive tzdata
pip install matplotlib==3.7.2 \
            pyqt5==5.15.9 \
            jupyter==1.0.0 \
            Cython==3.0.0 \
            dask==2023.8.0 \
            numba==0.57.1 \
            numexpr==2.8.5 \
            pandas==2.0.3 \
            regex==2023.6.3 \
            scikit-image==0.21.0 \
            scikit-learn==1.3.0 \
            scikit-learn-intelex==2023.2.1
